@import "reset";

header{
    .padding(0,23,0,23);
    .h(92);
    background-color: #FA3432;
    .fs(28);
    color:#fff;
}

.help{
    .fs(25);
    .padding(20,30,0,30);
    color:#4c4b4b;
    .icon{
        display: inline-block;
        .w(58);
        .h(58);
        .line-height(58);
        .border-radius(10);
        background-color: #FA9A33;
        text-align: center;
        .fs(33);
        color:#fff;
        .margin(0,21,0,0);

    }
    li{
        .margin(0,0,27,0);
    }
}
