<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style type="text/css">
			<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
		</style>
	
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		
		
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="images/logo.jpg">
									<div class="mui-media-body">
										mYAPP
										<p class='mui-ellipsis'>账号:hellomui</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#account" class="mui-navigate-right">账号与安全</a>
							</li>
							
							<li class="mui-table-view-cell">
								<a href="#news" class="mui-navigate-right">消息</a>
							</li>
						</ul>
						
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a>退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
			
			
		</div>
		
		<div id="news" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">消息</h1>
			</div>
				
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						你可以在这里写消息的设置	
					</div>
				</div>
			</div>
	
				
		</div>
			
		</div>
		
		<div id="account" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">账号与安全</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a id="head" class="mui-navigate-right">头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src=""/>
									</span>
								</a>
								</li>
								<li class="mui-table-view-cell">
									<a>姓名<span class="mui-pull-right">Hbuilder</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a>HBuilder账号<span class="mui-pull-right">hbuilder@dcloud.io</span></a>
								</li>
							</ul>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a>QQ号<span class="mui-pull-right">88888888</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a>手机号<span class="mui-pull-right">18601234567</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a>邮箱地址<span class="mui-pull-right">hbuilder@dcloud.io</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		
		<nav class="mui-bar mui-bar-tab">
	    <a id="index" class="mui-tab-item mui-active" href="index.html">
	        <span class="mui-icon mui-icon-home"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a id ="nearby" class="mui-tab-item" href="nearby.html">
	        <span class="mui-icon mui-icon-map"></span>
	        <span class="mui-tab-label">附近</span>
	    </a>
	    <a id="hangout"class="mui-tab-item" href="hangout.html">
	        <span class="mui-icon mui-icon-spinner mui-spin"></span>
	        <span class="mui-tab-label">晃一晃</span>
	    </a>
	    <a id="order" class="mui-tab-item" href="orders.html">
	        <span class="mui-icon mui-icon-list"></span>
	        <span class="mui-tab-label">订单</span>
	    </a>
	    <a id="settings"class="mui-tab-item" href="settings.html">
	    	
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	
	<script type="text/javascript" charset="utf-8">
		
		document.getElementById("nearby").addEventListener("tap",function(){
			var href =this.getAttribute("href");
			window.location.href =href;
		})
		document.getElementById("index").addEventListener("tap",function(){
			var href =this.getAttribute("href");
			window.location.href =href;
		})
		document.getElementById("order").addEventListener("tap",function(){
			var href =this.getAttribute("href");
			window.location.href =href;
		})
		document.getElementById("hangout").addEventListener("tap",function(){
			var href =this.getAttribute("href");
			window.location.href =href;
		})
		document.getElementById("settings").addEventListener("tap",function(){
			var href =this.getAttribute("href");
			window.location.href =href;
		})
	</script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js "></script>
		<!--<script src='js/feedback.js'></script>-->
		<script type="text/javascript">
			mui.init()
			
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});
			
			var view = viewApi.view;
	
			//处理view的后退与webview后退
			var oldBack = mui.back;
			mui.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
		</script>
	</body>

</html>